.app {
    background: black;
}

.header-logo {
    width: 10%;
}

* {
    margin: 0;
    padding: 0;
}

.hero {
    display: flex;
    height: 50%;
    width: 100%;
    background: #000;
    padding: 2%;
    border-radius: 20px;
}

.landing-page-layout {
    height: 150vh;
    width: 90%;
    margin: auto;

}

.main-txt h1 {
    font-size: 4vw;
}

.main-txt {
    width: 50%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 2%;
}

.hero-img {
    position: relative;
    width: 50%;
}

.landing-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0 10px 0;
}

.third {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

#cards {
    background: linear-gradient(135deg, rgba(250, 250, 250, 0.158), rgba(2, 2, 2, 0.274));
    backdrop-filter: blur(10px);
    border: 2px  #ffffff1f  solid;
    -webkit-backdrop-filter: blur(10px);    padding: 20px;
    border-radius: 10px;
    text-align: center;
    animation: movecards 0.5s ease-in forwards;
}

#icons-hompage {
    font-size: 4vw;

}

@media (max-width:800px) {
    .main-txt h1 {
        font-size: 8vw;
    }

    .hero {
        height: 35%;
        flex-wrap: wrap;
    }

    .hero-img {
        position: relative;
        max-width: 100%;
    }
}

@media (max-width:600px) {
    .main-txt {
        width: 80%;
    }
}