.logo {
    width: 100%;
}



.logo1 {
    width: 10%;
}

.profile {
    width: 40px;
    height: 40px;
    background: #000000;
    border-radius: 50%;
    border: 2px #7715f8 solid;
}

.open {
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
}

.close {
    display: none;
}
#remove{
    background: rgb(255, 0, 0);
}
.open1 {
    display: block;
    position: absolute;
    width: 50%;
    padding: 50px 10px;
    border-radius: 20px;
    background: linear-gradient(135deg, rgba(24, 3, 212, 0.082), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: 2px 12px 10px rgba(10, 10, 10, 0.404);
    animation: moveup 0.5s ease forwards;
}

@keyframes moveup {
    0% {
        bottom: 0%;
    }

    100% {
        bottom: 15%;
    }
}

.close1 {
    display: none;
}
.first-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin: auto;
    margin-bottom: 15%;
}

.logo-h2 {
    display: block;
}

.header-home {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: auto;
    margin-top: 10px;
}

.nav-links li {
    list-style: none;
}


.search-field {
    width: 50%;
    padding: 0.6em;
    border-radius: 8px 0 0 8px;
}

.search-bar {
    display: flex;
    width: 50%;
}

.search-btn {
    border-radius: 0 8px 8px 0;
}

.home-layout {
    overflow: hidden;
    width: 80%;
    gap: 20px;
    margin: auto;
    display: flex;
    flex-direction: column;
}

.mid {
    height: 68%;
    width: 100%;
    gap: 10px;
    margin: auto;
    display: flex;
    flex-direction: column;
}


.add {
    padding: 10px;
    font-size: 20px;

    z-index: 1;
    color: #fff;
}

#add-icons {
    padding: 20px;
    background: #858585b6;
    color: #fff;
    border-radius: 10%;
    font-size: 2vw;
}

.add-btn {
    padding: 8px;
    z-index: 1;
    border-radius: 50%;
    position: absolute;
    bottom: 10%;
    box-shadow: 0px 8px 9px rgba(10, 10, 10, 0.322);
}

.btn {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}


#nav-links li {
    list-style: none;
    padding: 5% 0;
}
#nav-links li a:hover{
    color: rgb(113, 67, 238);
}
#nav-links {
    width: 30%;
    height: 93%;
    background: linear-gradient(135deg, rgba(24, 3, 212, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 0 10px 10px 0;
    animation: movenav 1s ease forwards;
    position: absolute;
    z-index: 1;
    padding: 2% 5% ;
    left: 0;
}
.close-navbar{
    background: none;
}
.close-navbar:hover{
    background: none;
}
/*create page styles*/
.create-note-layout {
    width: 80%;
    height: 100vh;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 1%;
}

.second1 h4{
    padding: 0 10px;
}
.second1 {
    display: flex;
    justify-content: start;
    gap: 10%;
    width: 100%;
    align-items: center;
    border-radius: 10px;
    background:  #64646462;
    padding: 3% 0;
}

.second {
    height: 100%;
    width: 100%;
}

.third1 {
    width: 100%;
    height: 50%;
    border: 1px black solid;
}

.last1 {
    background: gray;
    width: 30%;
    height: 8%;
}

.home-link {
    width: 90px;
}

.home-link-logo {
    width: 10%;
}

.title-field {
    width: 70%;
}

.save-btn {
    font-size: 20px;
    border-radius: 10px;
    z-index: 1;
    position: absolute;
    bottom: 0;
    font: bold;
}

.cal-icon {
    font: 40px;
    color: #000000;
}

.color-box {
    padding: 10px;
    border-radius: 50%;
    margin: 0 5px;
}

.color-box:hover {
    transform: scale(1.2);
}

.select-colours {
    display: flex;

}

.content-area {
    width: 100%;
    padding: 2px 0;
}

.second{
    width: 100%;
    height: 80vh;
    overflow-y: scroll;
}

.card {
    width: 30%;
    min-height: 200px ;
    padding: 5px;
    border-radius: 10px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card h3 {
    padding: 5px 0;
    font: bold;
}

.card small {
    position: absolute;
    bottom: 2%;
    left: 2%;
}

#logo-homepage {
    width: 90px;
}

.first {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.todo-wrap {
    padding: 10px 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.jp {
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
#check-box{
    padding: 10px;
}
.todo-title {
    background: transparent;
    border: none;
    border-bottom: 2px solid #686868;
    border-radius: 0px;
}

.todo {
    width: 100%;
    max-height: 50vh;
    overflow-y: scroll;
}
#check-box{
    padding: 10px;
}

.wrap-all-notes{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
}
.card{
    max-width: 200px;
    padding: 10px;
    margin-bottom: 5%;
    height: 30%;
    background: #64646462;
}
.card-section1{
    display: flex;
    align-items: start;
    justify-content: space-between;
}
.todo-layout{
    width: 80%;
    margin: auto;
}
.card-section1 h1{
    width: 90%;
    overflow: hidden;
    font-size: 27px;
}
#note-icon{
    font-size: 30px;
    font-weight: bold;
    color: #ffffffea;
}
.line{
    padding: 2px 0;
    background: #000000;
}
.card-section2{
    display: flex;
    
}

.open-filter li{
list-style: none;
}
.open-filter li:hover{
color: #7715f8;
}
.filter-icon{
    font-size: 28px;
}
.close-filter{
    display: none;
}

#schedule-name{
    width: 40%;
}
#schedule-time{
    width: 20%;
}
@keyframes movenav {
    0% {
        left: -20%;
    }

    100% {
        left: 0;
    }
}

@media (max-width:700px) {
    .card{
        width: 15%;
    }
    #add-icons {
        font-size: 4vw;
    }
    .home-link-logo {
        width: 30%;
    }
    .add {
        font-size: 3vw;
    }
    .search-btn {
        font-size: 2vw;
    }
    .card {
        width: 43%;
        height: 30%;
    }
    .mid {
        height: 85%;
    }
    #note-icon{
        font-size: 20px;
    }
    .logo-homepage{
        width: 30%;
    }
}
@media (max-width:600px) {
    .logo-homepage{
        width: 30%;
    }
    .card{
        width: 37%;
    }
}

@media (max-width:300px) {
    .logo-homepage{
        width: 30%;
    }
    .card{
        height: 15%;
        max-width: 90px;
    }
    .home-layout{
        width: 98%;
    }
}

